<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SkypeLogBackup.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="BackupCanaryFileExtension" Type="System.String" Scope="Application">
      <Value Profile="(Default)">.skypelogbackup</Value>
    </Setting>
    <Setting Name="ZipFileFilter" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Zip file|*.zip</Value>
    </Setting>
  </Settings>
</SettingsFile>